# fd

./: pom.xml
src/main/java/com/web4thejob/designer/: CanvasTabController.java  CodeTabController.java  DesignerUtils.java  FormDesigner.java  FormDesignerController.java  OutlineTabController.java  PropertyEditor.java  PropertyEditorController.java
src/main/java/com/web4thejob/designer/beta/: FormDesignerController.java
src/main/resources/com/web4thejob/designer/beta/: grid.zul  tab.zul  tabbox.zul  test.xml
src/main/resources/com/web4thejob/designer/properties/: basic.properties  box.properties  tabbox.properties  tabpanel.properties  textbox.properties
src/main/webapp/: designer.zul  designer2.zul  index.zul  tooltip.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/beta/: designer.zul
src/main/webapp/codemirror/lib/: codemirror.css
src/main/webapp/img/: edit_pencil.cur
src/main/webapp/js/: designer-beta.js  designer.js
