import=native
group=Basic

mold.editor=textbox

hflex.editor=textbox
vflex.editor=textbox

draggable.editor=textbox
droppable.editor=textbox

height.editor=textbox
width.editor=textbox


sclass.editor=textbox
style.editor=textbox
tooltiptext.editor=textbox

ctrlKeys.editor=textbox

zclass.editor=textbox