<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <tabbox width="400px" height="250px">
        <tabs>
            <tab label="Tab 1" closable="true"></tab>
            <tab label="Tab 2" closable="true"></tab>
            <tab label="Tab 3" closable="true"></tab>
        </tabs>
        <tabpanels>
            <tabpanel/>
            <tabpanel/>
            <tabpanel/>
        </tabpanels>
    </tabbox>

</zk>