<?link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <style>
        .focused {border: 1px solid blue}
    </style>

    <window vflex="true" border="none" apply="com.web4thejob.designer.FormDesignerController" ctrlKeys="^1">
        <caption>Web4thejob Form Designer (Alpha Version)</caption>
        <borderlayout width="100%">
            <north border="normal" splittable="true" collapsible="true">
                <tabbox hflex="true">
                    <tabs>
                        <tab label="Input"/>
                        <tab label="Data"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <toolbar>
                                <toolbarbutton label="textbox" mode="toggle" onClick="self.setChecked(!self.checked)"/>
                                <toolbarbutton label="combobox" mode="toggle" onClick="self.setChecked(!self.checked)"/>
                            </toolbar>
                        </tabpanel>
                        <tabpanel>
                            <toolbar>
                                <toolbarbutton label="textbox" mode="toggle" onClick="self.setChecked(!self.checked)"/>
                                <toolbarbutton label="combobox" mode="toggle" onClick="self.setChecked(!self.checked)"/>
                            </toolbar>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </north>
            <west width="120px" collapsible="true" splittable="true" border="none">
                <tabbox vflex="true" mold="accordion">
                    <tabs>
                        <tab label="Input"/>
                        <tab label="Containers"/>
                        <tab label="Data"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <vlayout spacing="10px">
                                <toolbarbutton label="Label" mode="toggle" onClick="self.setChecked(!self.checked)" hflex="true" style="text-align:center">
                                    <custom-attributes dropclass="org.zkoss.zul.Label"/>
                                    <custom-attributes defaults="value=New Label" composite="map"/>
                                    <custom-attributes properties="label"/>
                                </toolbarbutton>
                                <label value="Textbox">
                                    <custom-attributes dropclass="org.zkoss.zul.Textbox"/>
                                    <custom-attributes properties="textbox"/>
                                </label>
                                <label value="Combobox">
                                    <custom-attributes dropclass="org.zkoss.zul.Combobox"/>
                                </label>
                                <label value="Checkbox">
                                    <custom-attributes dropclass="org.zkoss.zul.Checkbox"/>
                                    <custom-attributes defaults="value='Checkbox'" composite="map"/>
                                </label>
                                <separator bar="true"/>
                                <label value="Tabbox">
                                    <custom-attributes dropclass="org.zkoss.zul.Tabbox"/>
                                    <custom-attributes defaults="hflex=true,vflex=true" composite="map"/>
                                    <custom-attributes properties="tabbox"/>
                                </label>
                                <label value="Tab">
                                    <custom-attributes dropclass="org.zkoss.zul.Tab"/>
                                    <!--<custom-attributes defaults="label=Tab" composite="map"/>-->
                                    <custom-attributes properties="tab"/>
                                </label>

                                <separator bar="true"/>
                                <label value="Hbox">
                                    <custom-attributes dropclass="org.zkoss.zul.Hbox"/>
                                    <custom-attributes defaults="hflex=true,height=80px" composite="map"/>
                                    <custom-attributes properties="box"/>
                                </label>
                                <label value="Vbox">
                                    <custom-attributes dropclass="org.zkoss.zul.Vbox"/>
                                    <custom-attributes defaults="vflex=true,width=80px" composite="map"/>
                                    <custom-attributes properties="box"/>
                                </label>

                            </vlayout>
                        </tabpanel>
                        <tabpanel>
                            <vlayout spacing="10px">
                                <label value="Hbox">
                                    <custom-attributes dropclass="org.zkoss.zul.Hbox"/>
                                    <custom-attributes defaults="hflex=true,height=80px" composite="map"/>
                                </label>
                                <label value="Vbox">
                                    <custom-attributes dropclass="org.zkoss.zul.Vbox"/>
                                    <custom-attributes defaults="vflex=true,width=80px" composite="map"/>
                                </label>
                            </vlayout>
                        </tabpanel>
                        <tabpanel>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </west>
            <center border="none">
                <tabbox vflex="true">
                    <tabs>
                        <tab label="1. Canvas"/>
                        <tab label="2. Outline"/>
                        <tab label="3. Code"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <panel id="canvas" border="normal" vflex="true" droppable="true">
                                <panelchildren style="overflow:auto">

                                </panelchildren>
                            </panel>
                        </tabpanel>
                        <tabpanel>
                            <panel border="normal" vflex="true">
                                <panelchildren style="overflow:auto">

                                </panelchildren>
                            </panel>
                        </tabpanel>
                        <tabpanel>
                            <panel border="normal" vflex="true">
                                <panelchildren style="overflow:auto">

                                </panelchildren>
                            </panel>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </center>
            <east width="20%" collapsible="true" splittable="true" border="none">
                <vlayout vflex="true" apply="com.web4thejob.designer.PropertyEditorController">
                    <bandbox id="treeNavigator" hflex="true" readonly="true">
                        <bandpopup id="navigatorPopup">
                            <tree id="navigatorTree" height="400px" width="100px" hflex="true"/>
                        </bandpopup>
                    </bandbox>
                    <tabbox vflex="true" hflex="true">
                        <tabs>
                            <tab label="Properties"/>
                            <tab label="Events"/>
                        </tabs>
                        <tabpanels>
                            <tabpanel id="properties" style="overflow:auto"/>
                            <tabpanel id="events" style="overflow:auto"/>
                        </tabpanels>
                    </tabbox>
                </vlayout>

            </east>
        </borderlayout>
    </window>

    <script type="text/javascript" src="/js/designer.js"/>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"/>
</zk>
